/* ================ Metadaten =============== */
class header
{
   gameType = COOP;
   minPlayers = 1;
   maxPlayers = 78;
};

/* ================ Ladebildschirm =============== */
onLoadName = "Olympus";
author = "TFW Florian";
OnLoadMission = "";
Respawn = "BASE";
respawnTemplates[]  = {"MenuPosition","Spectator"};
respawnDelay    = 30;
respawnOnStart    = 0;
DisabledAI = true;
loadScreen = "images\loadscreen.jpg";
overviewPicture = "";
enableDebugConsole = 1;
cba_settings_hasSettingsFile = 1;

corpseManagerMode = 1
corpseLimit = 15;
corpseRemovalMinTime = 30;
corpseRemovalMaxTime = 300;

wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 300;


/* ================ Includes =============== */


class CfgFunctions
{
	#include "functions\CfgFunctions.hpp"
};

/*================== Prameter ============ */

class Params
{
		class param_hc
	{
		title="Headless Client";
		values[] = {0,1};
		texts[] = {"Deaktiviert","Aktiviert"};
		default = 0;
	};


};



class CfgDebriefing
{
	class End2
	{
		title = "Mission Erfolgreich";
		subtitle = "";
		description = "Toll Leistung ..";
		pictureBackground = "images\loadscreen.jpg";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};



	class End6
	{
		title = "Kein Techcheck";
		subtitle = "Keine Mission";
		description = "Leider hast du kein Techcheck gemacht. Darum kannst du in dieser Mission nicht mitmachen";
		pictureBackground = "images\loadscreen.jpg";
		picture = "KIA";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
