version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=197;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={5512.8711,140.15176,17943.393};
		dir[]={-0.97918046,-0.19715576,0.048385173};
		up[]={-0.1969175,0.98037207,0.0097305886};
		aside[]={0.04935446,-2.3412576e-007,0.99878371};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Walls",
	"ace_logistics_wirecutter",
	"A3_Structures_F_Argo_Industrial_Agriculture",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Barracks",
	"A3_Structures_F_Tank_Military_Fortifications",
	"A3_Armor_F_EPB_MBT_03",
	"ace_realisticnames",
	"acre_sys_intercom",
	"A3_Characters_F_Common",
	"A3_Static_F_Sams_Radar_System_02",
	"A3_Static_F_Sams_SAM_System_04",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Exp_Heli_Transport_01",
	"A3_Soft_F_Gamma_Truck_01",
	"ace_repair",
	"ace_cargo",
	"ace_refuel",
	"ace_rearm",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Armor_F_Tank_AFV_Wheeled_01",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Civ_Camping",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_EPC_Items_Documents",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Heli_Furniture",
	"A3_Air_F_Orange_UAV_06",
	"fm"
};
class AddonsMetaData
{
	class List
	{
		items=27;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="acre_sys_intercom";
			name="ACRE2 - Vehicle Intercom";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item8
		{
			className="A3_Static_F_Sams";
			name="Arma 3 Sams - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Armor_F_Tank";
			name="Arma 3 Tank - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Air_F_Orange";
			name="Arma 3 Orange - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="fm";
			name="fm";
			author="Florian Meier";
			url="http://task-force-wolf.eu";
		};
	};
};
randomSeed=13773467;
class ScenarioData
{
	author="Unheilligkeit";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=105;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14647.945,17.911438,16746.723};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Layer";
			name="KZ 1";
			class Entities
			{
				items=46;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5209.7148,240.89514,20965.303};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=7;
					type="Land_New_WiredFence_10m_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5199.7598,241.004,20965.361};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=8;
					type="Land_New_WiredFence_10m_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5189.8042,241.22328,20965.381};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=9;
					type="Land_New_WiredFence_10m_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5179.6519,241.30009,20965.492};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=10;
					type="Land_New_WiredFence_10m_F";
					atlOffset=-1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5169.7261,241.25073,20965.492};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=11;
					type="Land_New_WiredFence_10m_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5159.5278,241.63062,20965.221};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=12;
					type="Land_New_WiredFence_10m_F";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5214.1211,241.00421,20969.871};
						angles[]={0,4.6796989,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=13;
					type="Land_New_WiredFence_10m_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5213.522,241.37679,20979.811};
						angles[]={0,4.6796989,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=14;
					type="Land_New_WiredFence_10m_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5213.4282,240.80394,20989.764};
						angles[]={0,4.6796989,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=15;
					type="Land_New_WiredFence_10m_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5213.0308,240.78578,20999.705};
						angles[]={0,4.6796989,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=16;
					type="Land_New_WiredFence_10m_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5209.3262,240.75548,21007.787};
						angles[]={0,3.9106023,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=17;
					type="Land_New_WiredFence_10m_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5200.8799,240.88815,21010.826};
						angles[]={0,3.1018517,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=18;
					type="Land_New_WiredFence_10m_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5193.3398,241.03572,21010.395};
						angles[]={0,3.1018517,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=19;
					type="Land_New_WiredFence_10m_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5183.394,241.60751,21009.789};
						angles[]={0,3.1018517,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=20;
					type="Land_New_WiredFence_10m_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5174.2271,241.96693,21009.729};
						angles[]={0,3.1468985,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=21;
					type="Land_New_WiredFence_10m_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5154.7329,242.73254,20969.979};
						angles[]={0,4.7562666,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=22;
					type="Land_New_WiredFence_10m_F";
					atlOffset=1.5258789e-005;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5155.3032,243.57237,20979.834};
						angles[]={0,4.7562666,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=23;
					type="Land_New_WiredFence_10m_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5163.938,242.53439,21003.299};
						angles[]={0,2.2565713,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=27;
					type="Land_New_WiredFence_10m_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5155.6382,243.47031,20988.078};
						angles[]={0,1.5332892,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=30;
					type="Land_Net_Fence_Gate_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="DoorStates";
							expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=4;
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5168.042,241.77202,21008.084};
						angles[]={0,2.319176,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=32;
					type="Land_New_WiredFence_5m_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5159.521,243.05141,20997.461};
						angles[]={0,2.2147706,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=33;
					type="Land_New_WiredFence_5m_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5157.0059,243.42972,20993.258};
						angles[]={0,2.0545666,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=34;
					type="Land_New_WiredFence_5m_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5203.2329,241.25218,20984.217};
						angles[]={0,1.5476183,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=35;
					type="Land_Barn_01_grey_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5188.6738,242.19855,20983.922};
						angles[]={0,1.5476183,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=36;
					type="Land_Barn_01_grey_F";
					atlOffset=1.5258789e-005;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5173.311,242.94594,20982.928};
						angles[]={0,1.5476183,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=37;
					type="Land_Barn_01_grey_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="DoorStates";
							expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5150.3901,246.57573,20967.764};
						angles[]={0,4.6908512,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=38;
					type="Land_Cargo_Patrol_V1_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5179.1118,252.99536,21021.277};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=39;
					type="Land_Cargo_Tower_V1_F";
					atlOffset=1.5258789e-005;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5211.8218,243.88834,21012.975};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=40;
					type="Land_Cargo_Patrol_V1_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4688.646,269.48529,20653.389};
						angles[]={0.022671828,5.7362514,6.2033539};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=51;
					type="Land_HBarrier_5_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4693.5078,269.4653,20656.189};
						angles[]={0.0093200579,5.7362514,6.2725215};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=52;
					type="Land_HBarrier_5_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4697.9028,269.3833,20659.537};
						angles[]={0.0093200579,2.3589346,6.2711945};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=53;
					type="Land_HBarrier_5_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4701.9219,269.29886,20663.479};
						angles[]={0.0079936078,2.3402073,6.2725215};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=54;
					type="Land_HBarrier_5_F";
					atlOffset=3.0517578e-005;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.873,270.37347,20668.533};
						angles[]={0.0079936078,4.3972697,6.2219238};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=56;
					type="Land_HBarrier_Big_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.688,270.96432,20676.453};
						angles[]={0.035988688,1.2189729,6.1219339};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=58;
					type="Land_HBarrier_Big_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.0811,270.98712,20685.111};
						angles[]={6.2618575,1.8893887,0.025324726};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=59;
					type="Land_HBarrier_Big_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4663.728,269.84238,20661.865};
						angles[]={0.0079936078,4.3826089,6.2431998};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=46;
					type="Land_HBarrierWall_corner_F";
					atlOffset=3.0517578e-005;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4672.4399,269.7804,20646.844};
						angles[]={0.0053232545,2.8155477,6.2751913};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=47;
					type="Land_HBarrierWall_corner_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4670.062,269.7977,20650.857};
						angles[]={0.0053232545,4.3600593,6.2685246};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=48;
					type="Land_HBarrierWall4_F";
					atlOffset=-3.0517578e-005;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4677.9092,271.12863,20649.123};
						angles[]={0.0053232545,5.9700384,6.2725215};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=49;
					type="Land_HBarrierTower_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4705.8188,270.67972,20668.449};
						angles[]={0.0079936078,5.5460801,6.2778621};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=55;
					type="Land_HBarrierTower_F";
					atlOffset=3.0517578e-005;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4676.3857,268.67688,20680.086};
						angles[]={0.0066592805,0,6.276526};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=60;
					type="Land_HelipadCivil_F";
					atlOffset=3.0517578e-005;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4697.8042,268.61514,20698.582};
						angles[]={0,5.4275203,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=41;
					type="Land_i_Barracks_V1_F";
					atlOffset=0.35699463;
					class CustomAttributes
					{
						class Attribute0
						{
							property="DoorStates";
							expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=10;
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=2056;
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=512;
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4664.4521,269.89645,20657.104};
						angles[]={0.0079936078,0,6.2431998};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=42;
					type="Land_CzechHedgehog_01_new_F";
					atlOffset=3.0517578e-005;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4666.1396,269.8765,20654.537};
						angles[]={0.0053232545,0,6.2685246};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=43;
					type="Land_CzechHedgehog_01_new_F";
					atlOffset=-3.0517578e-005;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4662.3569,269.9567,20654.184};
						angles[]={6.2818413,0,6.2578607};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=44;
					type="Land_CzechHedgehog_01_new_F";
					atlOffset=-0.00012207031;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4683.8311,269.66757,20650.42};
						angles[]={0.0079936078,5.7362514,0.0053232545};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=50;
					type="Land_HBarrier_5_F";
				};
			};
			id=61;
			atlOffset=0.057373047;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9037.4648,142.56563,15915.962};
						angles[]={0.11548305,1.5622444,6.2778478};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=64;
					type="I_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9037.4648,142.56563,15915.962};
						angles[]={0.11548305,1.5622444,6.2778478};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=65;
					type="I_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9037.4648,142.56563,15915.962};
						angles[]={0.11548305,1.5622444,6.2778478};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=66;
					type="I_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=64;
						item1=63;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=65;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=66;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=62;
			atlOffset=-0.017669678;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9037.4189,145.22261,15916.525};
				angles[]={0.11548305,1.5622444,6.2778478};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=63;
			type="I_MBT_03_cannon_F";
			atlOffset=-0.017669678;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9647.4287,119.17213,15872.549};
						angles[]={0.042640556,0.92491496,6.2738504};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=73;
					type="I_crew_F";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9647.4287,119.17213,15872.549};
						angles[]={0.042640556,0.92491496,6.2738504};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=74;
					type="I_crew_F";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9647.4287,119.17213,15872.549};
						angles[]={0.042640556,0.92491496,6.2738504};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=75;
					type="I_crew_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=73;
						item1=72;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=74;
						item1=72;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=75;
						item1=72;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=71;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9647.4541,121.8967,15872.615};
				angles[]={0.042640556,0.92491496,6.2738504};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=72;
			type="I_MBT_03_cannon_F";
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6799.8062,133.91307,22423.768};
						angles[]={6.232553,1.6314988,0.086446159};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=78;
					type="O_UAV_AI";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=78;
						item1=77;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=76;
			atlOffset=-0.014175415;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6799.3101,137.74867,22423.809};
				angles[]={6.232553,1.6314988,0.086446159};
			};
			side="East";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=77;
			type="O_Radar_System_02_F";
			atlOffset=-0.014175415;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_cookoff_enable";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enable', _value, true];};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6880.478,130.57739,22200.246};
						angles[]={0.02666023,1.1898838,0.037314966};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=81;
					type="O_UAV_AI";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=81;
						item1=80;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=79;
			atlOffset=-1.5258789e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6880.397,132.7506,22200.254};
				angles[]={0.02666023,1.1898838,0.037314966};
			};
			side="East";
			flags=6;
			class Attributes
			{
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=80;
			type="O_SAM_System_04_F";
			atlOffset=-1.5258789e-005;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6865.0898,122.31914,22340.115};
						angles[]={6.2738504,1.7660046,6.213963};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=84;
					type="O_UAV_AI";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=84;
						item1=83;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=82;
			atlOffset=-1.5258789e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6865.2402,124.48931,22340.045};
				angles[]={6.2738504,1.7660046,6.213963};
			};
			side="East";
			flags=6;
			class Attributes
			{
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=83;
			type="O_SAM_System_04_F";
			atlOffset=-1.5258789e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14656.795,19.689144,16752.285};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="B_Heli_Light_01_dynamicLoadout_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14275.316,21.560505,16269.318};
				angles[]={0.0066682254,2.6670387,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="B_CTRG_Heli_Transport_01_sand_F";
			atlOffset=-0.00042533875;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14258.476,19.75939,16258.715};
				angles[]={0.0093286335,2.5009491,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="Land_HelipadSquare_F";
			atlOffset=1.335144e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14275.331,19.417528,16269.938};
				angles[]={0.0066682254,2.6906562,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="Land_HelipadSquare_F";
			atlOffset=1.1444092e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14258.509,21.900232,16258.546};
				angles[]={0.0093286335,2.4968472,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="B_CTRG_Heli_Transport_01_sand_F";
			atlOffset=-5.7220459e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14299.493,19.395557,16278.569};
				angles[]={0.0080009829,2.870326,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Land_HelipadSquare_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14299.519,21.535971,16278.436};
				angles[]={0.0080009829,2.9252245,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="B_CTRG_Heli_Transport_01_sand_F";
			atlOffset=4.7683716e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14337.459,19.614178,16282.067};
				angles[]={0.025327841,3.2737424,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Land_HelipadSquare_F";
			atlOffset=5.7220459e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14381.841,19.316145,16267.236};
				angles[]={6.2805109,3.6454234,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Land_HelipadSquare_F";
			atlOffset=-1.335144e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14165.579,21.482677,16299.645};
				angles[]={0.0053265258,0.80905461,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="B_Truck_01_Repair_F";
			atlOffset=-0.0017261505;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14168.962,21.569321,16296.054};
				angles[]={0.043970551,0.80905461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="B_Truck_01_Repair_F";
			atlOffset=-1.1444092e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14172.945,21.334749,16292.356};
				angles[]={0.041309625,0.77891201,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="B_Truck_01_fuel_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14176.283,21.43984,16289.119};
				angles[]={0.012000273,0.77380449,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="B_Truck_01_fuel_F";
			atlOffset=-3.2424927e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14180.917,21.464485,16285.811};
				angles[]={0.012000273,0.74884415,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="B_Truck_01_ammo_F";
			atlOffset=3.0517578e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14184.535,21.483593,16282.605};
				angles[]={0.012000273,0.7357527,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="B_Truck_01_ammo_F";
			atlOffset=-3.8146973e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14189.096,21.790243,16277.916};
				angles[]={0.0066682254,0.75052738,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="B_Truck_01_covered_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14193.402,21.795261,16274.396};
				angles[]={0.0066682254,0.7628569,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="B_Truck_01_covered_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14222.208,21.119717,16279.209};
				angles[]={0.0080009829,4.0041504,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="B_Quadbike_01_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14220.358,21.102318,16281.692};
				angles[]={0.0080009829,4.0041504,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="B_Quadbike_01_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14218.038,21.079313,16284.325};
				angles[]={0.0093286335,4.0041504,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="B_Quadbike_01_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14215.856,21.051458,16287.31};
				angles[]={0.0093286335,4.0041504,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="B_Quadbike_01_F";
			atlOffset=1.9073486e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14213.738,21.027105,16289.92};
				angles[]={0.0093286335,4.0041504,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="B_Quadbike_01_F";
			atlOffset=1.9073486e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14207.642,22.475956,16264.352};
				angles[]={0.021328852,0.65429449,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="B_MRAP_01_hmg_F";
			atlOffset=-6.1035156e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14201.387,21.970243,16297.415};
				angles[]={0.0026520467,3.9562085,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="B_APC_Tracked_01_CRV_F";
			atlOffset=-1.9073486e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12299.875,23.729565,15887.743};
				angles[]={6.2645216,3.0517108,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Sand";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=123;
			type="B_AFV_Wheeled_01_cannon_F";
			atlOffset=-0.00066947937;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=6;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetHull";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetTurret";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showSLATHull";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12311.189,24.137856,15889.915};
				angles[]={6.2458706,3.0913403,0.09834861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Sand";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=124;
			type="B_AFV_Wheeled_01_cannon_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=6;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetHull";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetTurret";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showSLATHull";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12321.495,24.261347,15886.432};
				angles[]={6.2711854,3.6195738,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Sand";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=125;
			type="B_AFV_Wheeled_01_cannon_F";
			atlOffset=-0.015573502;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=6;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetHull";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetTurret";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showSLATHull";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13874.011,20.286722,18616.18};
				angles[]={-0,1.8541141,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Land_AirConditioner_03_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13867.688,19.780001,18615.936};
				angles[]={-0,4.9303579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_MedicalTent_01_floor_light_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13867.605,21.154564,18615.863};
				angles[]={0,4.9311485,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{ this animateSource [""Door_Hide"",1,true]; this animateSource [""MedSign_Hide"",1,true];}";
			};
			id=128;
			type="Land_MedicalTent_01_MTP_closed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SolarPanel1_Hide";
					expression="_this animateSource ['SolarPanel1_Hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13868.505,20.191553,18616.23};
				angles[]={-0,3.3824873,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_CampingTable_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13868.314,20.191553,18615.447};
				angles[]={-0,3.3824873,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_CampingTable_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13868.891,20.286488,18613.92};
				angles[]={-0,3.3311405,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Land_CampingChair_V2_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13867.628,20.286488,18614.16};
				angles[]={-0,3.3311405,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Land_CampingChair_V2_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13866.596,20.286488,18616.33};
				angles[]={-0,4.8929281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_CampingChair_V2_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13869.244,20.286488,18617.539};
				angles[]={-0,0.23070765,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="Land_CampingChair_V2_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13868.215,20.286488,18617.77};
				angles[]={-0,0.15160036,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_CampingChair_V2_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13871.415,20.823166,18615.072};
				angles[]={-0,4.9911728,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Land_TripodScreen_01_large_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13864.469,20.705648,18622.777};
				angles[]={-0,5.3847389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Land_SatelliteAntenna_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13869.143,20.627575,18615.65};
				angles[]={-0,0.2686367,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Land_PortableSpeakers_01_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13867.632,19.936073,18616.033};
				angles[]={-0,4.9160867,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="Land_Laptop_unfolded_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13870.801,20.626286,18612.438};
				angles[]={-0,5.5859885,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Land_TripodScreen_01_dual_v2_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13868.059,20.60298,18615.49};
				angles[]={-0,3.3311405,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Land_File_research_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13869.022,19.780907,18616.092};
				angles[]={-0,3.3311405,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_Photos_V5_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13868.262,20.606667,18616.547};
				angles[]={-0,3.3311405,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="Land_Notepad_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13863.564,20.202404,18615.217};
				angles[]={-0,0.25585699,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="OfficeTable_01_new_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13863.271,20.454418,18613.783};
				angles[]={-0,3.3311405,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="Land_OfficeChair_01_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13864.106,20.202404,18619.297};
				angles[]={-0,4.891695,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="OfficeTable_01_new_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13863.245,20.879486,18615.33};
				angles[]={-0,5.7913923,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Land_PCSet_01_screen_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13864.326,20.037043,18615.051};
				angles[]={-0,0.23852825,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="Land_PCSet_01_case_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13864.034,20.650021,18614.918};
				angles[]={-0,0.057700634,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Land_PCSet_01_mouse_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13863.67,20.632742,18614.998};
				angles[]={-0,0.15814447,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_PCSet_01_keyboard_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13864.138,20.879486,18619.719};
				angles[]={-0,5.2878194,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Land_PCSet_01_screen_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13864.219,20.632742,18619.168};
				angles[]={-0,4.9151521,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_PCSet_01_keyboard_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13864.206,20.650021,18618.754};
				angles[]={-0,5.0475655,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Land_PCSet_01_mouse_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13864.294,20.037043,18620.16};
				angles[]={-0,4.9283957,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Land_PCSet_01_case_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13865.159,20.454418,18619.361};
				angles[]={-0,1.4220204,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Land_OfficeChair_01_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13856.262,21.154564,18568.596};
				angles[]={-0,4.9747906,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{ this animateSource [""Door_Hide"",1,true];}";
			};
			id=156;
			type="Land_MedicalTent_01_MTP_closed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13862.674,20.286722,18568.629};
				angles[]={-0,1.8977571,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="Land_AirConditioner_03_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13856.348,19.780001,18568.662};
				angles[]={-0,4.9740009,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="Land_MedicalTent_01_floor_light_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13854.449,20.02162,18571.904};
				angles[]={-0,1.8905301,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="Land_Stretcher_01_olive_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13858.836,20.02162,18570.773};
				angles[]={-0,1.8359075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="Land_Stretcher_01_olive_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13858.365,20.02162,18565.203};
				angles[]={-0,4.9539747,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="Land_Stretcher_01_olive_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13852.835,20.711395,18571.504};
				angles[]={-0,4.0925331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="Land_IntravenStand_01_1bag_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13855.152,20.296089,18571.633};
				angles[]={-0,4.0925331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=163;
			type="Land_Stethoscope_01_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13856.122,19.795279,18571.764};
				angles[]={-0,4.0925331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="Land_Bodybag_01_folded_black_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13855.544,19.847891,18565.773};
				angles[]={-0,0.049074173,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="Land_Stretcher_01_folded_olive_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13853.29,20.191553,18567.824};
				angles[]={-0,0.27222872,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="Land_CampingTable_white_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13852.385,20.286488,18566.777};
				angles[]={-0,4.0925331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="Land_CampingChair_V2_white_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13852.608,20.774435,18568.039};
				angles[]={-0,4.0925331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="Land_FirstAidKit_01_closed_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13860.654,20.711395,18570.08};
				angles[]={-0,4.0925331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="Land_IntravenStand_01_2bags_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13855.002,19.842789,18565.799};
				angles[]={-0,4.0925331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="Land_FirstAidKit_01_open_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13855.148,19.803555,18566.287};
				angles[]={-0,4.0925331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="Land_IntravenBag_01_full_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13856.418,19.880346,18565.926};
				angles[]={-0,4.0925331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="Box_B_UAV_06_medical_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13857.666,20.307074,18565.455};
				angles[]={-0,4.0925331,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=173;
			type="Land_EmergencyBlanket_02_F";
			atlOffset=0.50030708;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13853.261,20.629726,18568.006};
				angles[]={-0,4.0925331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="Land_EmergencyBlanket_01_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13853.859,20.751671,18567.676};
				angles[]={-0,4.0925331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Land_Laptop_unfolded_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13864.955,21.154564,18603.832};
				angles[]={0,4.9522843,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="Land_MedicalTent_01_MTP_closed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="MedSign_Hide";
					expression="_this animateSource ['MedSign_Hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="SolarPanel2_Hide";
					expression="_this animateSource ['SolarPanel2_Hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="SolarPanel1_Hide";
					expression="_this animateSource ['SolarPanel1_Hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13862.14,21.154564,18592.314};
				angles[]={0,4.9547977,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="Land_MedicalTent_01_MTP_closed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="MedSign_Hide";
					expression="_this animateSource ['MedSign_Hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="SolarPanel2_Hide";
					expression="_this animateSource ['SolarPanel2_Hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="SolarPanel1_Hide";
					expression="_this animateSource ['SolarPanel1_Hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13859.2,21.154564,18580.582};
				angles[]={0,4.9654264,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="Land_MedicalTent_01_MTP_closed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="MedSign_Hide";
					expression="_this animateSource ['MedSign_Hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="SolarPanel2_Hide";
					expression="_this animateSource ['SolarPanel2_Hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="SolarPanel1_Hide";
					expression="_this animateSource ['SolarPanel1_Hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11737.256,65.369667,18763.496};
				angles[]={0.018663859,2.7327113,6.200706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="Land_TentDome_F";
			atlOffset=0.0022277832;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11739.592,64.67688,18769.098};
				angles[]={0.038646095,3.9713831,6.0476413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="Land_TentDome_F";
			atlOffset=0.018157959;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11741.202,64.624657,18759.104};
				angles[]={0.018663859,2.0008037,6.0691805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="Land_TentDome_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11043.47,59.78376,15773.887};
				angles[]={0.022664838,3.7359049,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="Land_TentDome_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11049.303,59.726189,15767.634};
				angles[]={0.010664274,0.09277565,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="Land_TentDome_F";
			atlOffset=0.00035858154;
		};
		class Item97
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6086.0659,200.85001,20625.227};
			};
			title="lager";
			id=189;
			atlOffset=0.00019836426;
		};
		class Item98
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6654.2119,115.441,20726.779};
			};
			title="lager";
			id=190;
			atlOffset=-0.00016021729;
		};
		class Item99
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7892.1284,220.9749,18017.227};
				angles[]={0.0492948,0,6.1453958};
			};
			title="hinterhalt";
			id=191;
		};
		class Item100
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6025.0591,163.787,19135.5};
			};
			title="lager";
			id=192;
			atlOffset=-0.0004119873;
		};
		class Item101
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6201.207,171.735,19291.102};
			};
			title="zivilisten";
			id=193;
			atlOffset=-0.00039672852;
		};
		class Item102
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7595.7021,157.543,19147.084};
			};
			title="zivil";
			id=194;
			atlOffset=0.00036621094;
		};
		class Item103
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7202.6992,141.98399,20073.352};
			};
			title="patroullien";
			id=195;
			atlOffset=0.00012207031;
		};
		class Item104
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5419.541,76.890999,17924.453};
			};
			title="lager";
			id=196;
			atlOffset=-7.6293945e-006;
		};
	};
};
